adaptOn := 0;
animBarHiddenTools := "";
animBarShowLabels := 1;
animBarSliderSize := 1;
animBarTools := "tween,blendtoneighbor,blendtoframe,easeinout,blendtoease,pullpush,noisewave,blendtosnapshot,timeoffsetter,timeoffsetterstagger,reduceresample,smoothrough";
audioTemplate := 0;
autosnap_after_stretch := 1;
boldNonIntKeys := 1;
colorsCallback := "Default";
colorsField := 0;
dopeColorNames := 1;
dopeCursorMode := 0;
dopeFullNames := 0;
dopeShowBookmarks := 1;
dopesheetSplit := 0.10000000149011612;
drawPastEnds := 1;
editormode := 0;
filterField := 0;
forceKeysOn := 0;
graphLOD := 0;
graphLimit := 2;
graphType := 0;
gridOn := 1;
groupHandles := 1;
handleLength := 0;
handleScale := 0.01;
includeAnimBar := 0;
includeGraphValues := 1;
includeVtools := 1;
includegraphtimebar := 1;
includepanemenucontainer := 0;
jiveSplit := 0.20000000298023224;
longNames := 0;
markHandles := 1;
normalizeValues := 0;
normalizeValuesMode := 0;
panBehavior := 2;
pasteAt := 0;
pasteOn := 1;
pasteUsing := 2;
pivotHandle := 0;
preserveShape := 1;
scaleHandle := 0;
scopeButton := 0;
scopeFilter := "*";
segmentHandles := 1;
showAllChansRow := 1;
showAttached := 0;
showBookmarksMode := 3;
showChannels := 0;
showChooser := 1;
showChops := 0;
showGroupKeys := 0;
showGroups := 1;
showHandleMode := 2;
showLayers := 0;
showNames := 1;
showParmBox := 1;
showTimes := 1;
showValues := 1;
slopeHandles := 1;
snapToFrame := 1;
snapshotHandles := 1;
snapshotPersistent := 0;
syncFromScoped := 0;
tableColorNames := 1;
tableFullNames := 1;
templateField := 0;
templatePattern := "*";
timeBar := 1;
valueHandles := 1;
