{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.278",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.paste",
					"keys":["Ctrl+V"
					]
				},
				{
					"action":"h.save_as",
					"keys":["Alt+Shift+S"
					]
				},
				{
					"action":"h.tool:obj_mrg",
					"label":"",
					"description":"",
					"keys":["Alt+V"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.radial:beta",
					"keys":["Space"
					]
				},
				{
					"action":"h.pane.wsheet.radial:quickmarks",
					"keys":["V"
					]
				},
				{
					"action":"h.pane.wsheet.scope_chans",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.view_mode",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet.opmenu",
			"bindings":[
				{
					"action":"h.pane.wsheet.opmenu.parameters",
					"keys":["Ctrl+Shift+S"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.spreadsheet",
					"keys":["Ctrl+Shift+D"
					]
				}
			]
		}
	]
}
