hud.background.a := 0.2;
hud.background.b := 0.2;
hud.background.g := 0.2;
hud.background.r := 0.2;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 1;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 1;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.Carlo_Jongen::Megascan_USD_Builder::1.3 := 1;
hud.viewerstatecache.add := 1;
hud.viewerstatecache.additionalrendervars := 1;
hud.viewerstatecache.ae::Subdividor::3 := 1;
hud.viewerstatecache.agent := 1;
hud.viewerstatecache.agentunpack := 1;
hud.viewerstatecache.alembic := 1;
hud.viewerstatecache.alembicarchive := 1;
hud.viewerstatecache.alembicxform := 1;
hud.viewerstatecache.assetreference := 1;
hud.viewerstatecache.assignmaterial := 1;
hud.viewerstatecache.attribblur := 1;
hud.viewerstatecache.attribcopy := 1;
hud.viewerstatecache.attribdelete := 1;
hud.viewerstatecache.attribfrommap := 1;
hud.viewerstatecache.attribnoise::2.0 := 1;
hud.viewerstatecache.attribpromote := 1;
hud.viewerstatecache.attribrandomize := 1;
hud.viewerstatecache.attribremap := 1;
hud.viewerstatecache.attribtransfer := 1;
hud.viewerstatecache.attribvop := 1;
hud.viewerstatecache.attribwrangle := 1;
hud.viewerstatecache.attribwranglecore := 1;
hud.viewerstatecache.axiom_solver::3.3 := 1;
hud.viewerstatecache.backgroundplate := 1;
hud.viewerstatecache.blast := 1;
hud.viewerstatecache.blendshapes::2.0 := 1;
hud.viewerstatecache.block_begin := 1;
hud.viewerstatecache.block_end := 1;
hud.viewerstatecache.bonedeform := 1;
hud.viewerstatecache.boolean::2.0 := 1;
hud.viewerstatecache.bound := 1;
hud.viewerstatecache.box := 1;
hud.viewerstatecache.cache := 1;
hud.viewerstatecache.cache::2.0 := 1;
hud.viewerstatecache.cam := 1;
hud.viewerstatecache.capture := 1;
hud.viewerstatecache.chopview := 1;
hud.viewerstatecache.clip := 1;
hud.viewerstatecache.cloudlight := 1;
hud.viewerstatecache.cloudnoise := 1;
hud.viewerstatecache.cloudshapefrompolygon := 1;
hud.viewerstatecache.cloudshapegenerate := 1;
hud.viewerstatecache.cloudshapereplicate := 1;
hud.viewerstatecache.color := 1;
hud.viewerstatecache.configurelayer := 1;
hud.viewerstatecache.connectivity := 1;
hud.viewerstatecache.convert := 1;
hud.viewerstatecache.convertvdb := 1;
hud.viewerstatecache.convertvdbpoints := 1;
hud.viewerstatecache.cop2net := 1;
hud.viewerstatecache.copytopoints::2.0 := 1;
hud.viewerstatecache.copyxform := 1;
hud.viewerstatecache.crowdmotionpath := 1;
hud.viewerstatecache.crowdmotionpathevaluate := 1;
hud.viewerstatecache.delete := 1;
hud.viewerstatecache.deltamush := 1;
hud.viewerstatecache.dissolve::2.0 := 1;
hud.viewerstatecache.domelight::2.0 := 1;
hud.viewerstatecache.dopimportfield::2.0 := 1;
hud.viewerstatecache.dopnet := 1;
hud.viewerstatecache.dopview := 1;
hud.viewerstatecache.edit := 1;
hud.viewerstatecache.editcontextoptions := 1;
hud.viewerstatecache.editmaterial := 1;
hud.viewerstatecache.envlight := 1;
hud.viewerstatecache.explodedview::2.0 := 1;
hud.viewerstatecache.extractcentroid := 1;
hud.viewerstatecache.extracttransform := 1;
hud.viewerstatecache.file := 1;
hud.viewerstatecache.filecache := 1;
hud.viewerstatecache.findshortestpath := 1;
hud.viewerstatecache.flipcollide := 1;
hud.viewerstatecache.flipcontainer := 1;
hud.viewerstatecache.flipobject := 1;
hud.viewerstatecache.flipsolver := 1;
hud.viewerstatecache.flipsolver::2.0 := 1;
hud.viewerstatecache.font := 1;
hud.viewerstatecache.fuse::2.0 := 1;
hud.viewerstatecache.gamepad := 1;
hud.viewerstatecache.geo := 1;
hud.viewerstatecache.gltf := 1;
hud.viewerstatecache.gltf_hierarchy := 1;
hud.viewerstatecache.graftbranches := 1;
hud.viewerstatecache.graftstages := 1;
hud.viewerstatecache.gravity := 1;
hud.viewerstatecache.grid := 1;
hud.viewerstatecache.groundplane := 1;
hud.viewerstatecache.groupcreate := 1;
hud.viewerstatecache.groupdelete := 1;
hud.viewerstatecache.groupexpand := 1;
hud.viewerstatecache.grouppromote := 1;
hud.viewerstatecache.guideinterpolationmesh := 1;
hud.viewerstatecache.hairgen::2.0 := 1;
hud.viewerstatecache.hdprmanrenderproperties := 1;
hud.viewerstatecache.hlight::2.0 := 1;
hud.viewerstatecache.houdinioceanprocedural := 1;
hud.viewerstatecache.houdinipreviewprocedurals := 1;
hud.viewerstatecache.instancer := 1;
hud.viewerstatecache.isooffset := 1;
hud.viewerstatecache.karmafogbox := 1;
hud.viewerstatecache.karmaphysicalsky := 1;
hud.viewerstatecache.karmarenderproperties := 1;
hud.viewerstatecache.karmaskydomelight := 1;
hud.viewerstatecache.kinefx__fbxcharacterimport := 1;
hud.viewerstatecache.kinefx__rigpose := 1;
hud.viewerstatecache.kinefx__rigtreeselect := 1;
hud.viewerstatecache.kinefx__skeleton := 1;
hud.viewerstatecache.kinefx__skeletonmirror := 1;
hud.viewerstatecache.labs::autouv := 1;
hud.viewerstatecache.labs::niagara::2.0 := 1;
hud.viewerstatecache.labs::quickmaterial::2.2 := 1;
hud.viewerstatecache.labs::ruler := 1;
hud.viewerstatecache.layerreplace := 1;
hud.viewerstatecache.lightlinker := 1;
hud.viewerstatecache.lopimport::2.0 := 1;
hud.viewerstatecache.lopnet := 1;
hud.viewerstatecache.loprender := 1;
hud.viewerstatecache.lopview := 1;
hud.viewerstatecache.matchsize := 1;
hud.viewerstatecache.materiallibrary := 1;
hud.viewerstatecache.materiallinker := 1;
hud.viewerstatecache.matnet := 1;
hud.viewerstatecache.measure::2.0 := 1;
hud.viewerstatecache.merge := 1;
hud.viewerstatecache.name := 1;
hud.viewerstatecache.normal := 1;
hud.viewerstatecache.null := 1;
hud.viewerstatecache.object_merge := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.oceanevaluate::2.0 := 1;
hud.viewerstatecache.oceansource::2.0 := 1;
hud.viewerstatecache.oceanspectrum := 1;
hud.viewerstatecache.opencl := 1;
hud.viewerstatecache.output := 1;
hud.viewerstatecache.pack := 1;
hud.viewerstatecache.particlefluidsurface::3.0 := 1;
hud.viewerstatecache.peak := 1;
hud.viewerstatecache.pointdeform := 1;
hud.viewerstatecache.pointjitter := 1;
hud.viewerstatecache.pointreplicate := 1;
hud.viewerstatecache.pointsfromvolume := 1;
hud.viewerstatecache.pointvelocity := 1;
hud.viewerstatecache.polyextrude::2.0 := 1;
hud.viewerstatecache.polyfill := 1;
hud.viewerstatecache.polywire := 1;
hud.viewerstatecache.popcollisionbehavior := 1;
hud.viewerstatecache.popcollisiondetect := 1;
hud.viewerstatecache.popdrag := 1;
hud.viewerstatecache.popforce := 1;
hud.viewerstatecache.popobject := 1;
hud.viewerstatecache.popsolver::2.0 := 1;
hud.viewerstatecache.popsource::2.0 := 1;
hud.viewerstatecache.popvop := 1;
hud.viewerstatecache.popwind := 1;
hud.viewerstatecache.pose := 1;
hud.viewerstatecache.primitive := 1;
hud.viewerstatecache.prune := 1;
hud.viewerstatecache.pyrobakevolume := 1;
hud.viewerstatecache.pyroburstsource := 1;
hud.viewerstatecache.pyrosolver := 1;
hud.viewerstatecache.pyrosource := 1;
hud.viewerstatecache.python := 1;
hud.viewerstatecache.qLib::camera_frustrum_ql::2 := 1;
hud.viewerstatecache.qLib::camera_frustrum_ql::3 := 1;
hud.viewerstatecache.qLib::environment_ql::1 := 1;
hud.viewerstatecache.qLib::envlight_ql::1 := 1;
hud.viewerstatecache.qLib::uvquickshade_ql::1 := 1;
hud.viewerstatecache.qLib::vdb_combine_fields_ql::1 := 1;
hud.viewerstatecache.qLib::velocity_ql::2 := 1;
hud.viewerstatecache.ray := 1;
hud.viewerstatecache.rbddeformpieces := 1;
hud.viewerstatecache.rbdmatchtransforms := 1;
hud.viewerstatecache.rbdmaterialfracture::3.0 := 1;
hud.viewerstatecache.reference::2.0 := 1;
hud.viewerstatecache.remesh::2.0 := 1;
hud.viewerstatecache.rendergeometrysettings := 1;
hud.viewerstatecache.rendersettings := 1;
hud.viewerstatecache.rendervar := 1;
hud.viewerstatecache.resample := 1;
hud.viewerstatecache.rest := 1;
hud.viewerstatecache.retime := 1;
hud.viewerstatecache.reverse := 1;
hud.viewerstatecache.rop_alembic := 1;
hud.viewerstatecache.rop_geometry := 1;
hud.viewerstatecache.ropnet := 1;
hud.viewerstatecache.scatter::2.0 := 1;
hud.viewerstatecache.scenegraphselect := 1;
hud.viewerstatecache.sceneimport::2.0 := 1;
hud.viewerstatecache.scriptposition := 1;
hud.viewerstatecache.scriptselect := 1;
hud.viewerstatecache.select := 1;
hud.viewerstatecache.showhandle := 1;
hud.viewerstatecache.shrinkwrap::2.0 := 1;
hud.viewerstatecache.sidefx_attribadjustview.pystate := 1;
hud.viewerstatecache.sidefx_attribpaint := 1;
hud.viewerstatecache.sidefx_curve := 1;
hud.viewerstatecache.sidefx_filecache := 1;
hud.viewerstatecache.sidefx_groupbylasso := 1;
hud.viewerstatecache.sidefx_lop_camera := 1;
hud.viewerstatecache.sidefx_lop_light := 1;
hud.viewerstatecache.sidefx_lop_lightmixer := 1;
hud.viewerstatecache.sidefx_rbdbulletsolver := 1;
hud.viewerstatecache.sidefx_rbdconfigure.pystate := 1;
hud.viewerstatecache.sidefx_vellumbrush := 1;
hud.viewerstatecache.skin := 1;
hud.viewerstatecache.smokeobject_sparse := 1;
hud.viewerstatecache.smooth::2.0 := 1;
hud.viewerstatecache.softpeak := 1;
hud.viewerstatecache.softxform := 1;
hud.viewerstatecache.sopcreate := 1;
hud.viewerstatecache.sopimport := 1;
hud.viewerstatecache.sopsolver::2.0 := 1;
hud.viewerstatecache.sopview := 1;
hud.viewerstatecache.sort := 1;
hud.viewerstatecache.sphere := 1;
hud.viewerstatecache.spiral := 1;
hud.viewerstatecache.split := 1;
hud.viewerstatecache.staticobject := 1;
hud.viewerstatecache.staticsolver := 1;
hud.viewerstatecache.subdivide := 1;
hud.viewerstatecache.sublayer := 1;
hud.viewerstatecache.subnet := 1;
hud.viewerstatecache.subnetoutput := 1;
hud.viewerstatecache.switch := 1;
hud.viewerstatecache.switchif := 1;
hud.viewerstatecache.testgeometry_tommy := 1;
hud.viewerstatecache.texture := 1;
hud.viewerstatecache.timeshift := 1;
hud.viewerstatecache.topnet := 1;
hud.viewerstatecache.topnetmgr := 1;
hud.viewerstatecache.trail := 1;
hud.viewerstatecache.unpack := 1;
hud.viewerstatecache.usdrender_rop := 1;
hud.viewerstatecache.uvlayout::3.0 := 1;
hud.viewerstatecache.uvproject := 1;
hud.viewerstatecache.uvquickshade := 1;
hud.viewerstatecache.uvunwrap := 1;
hud.viewerstatecache.vdbactivate := 1;
hud.viewerstatecache.vdbadvectsdf := 1;
hud.viewerstatecache.vdbanalysis := 1;
hud.viewerstatecache.vdbfracture := 1;
hud.viewerstatecache.vdbfromparticlefluid := 1;
hud.viewerstatecache.vdbfromparticles := 1;
hud.viewerstatecache.vdbfrompolygons := 1;
hud.viewerstatecache.vdbreshapesdf := 1;
hud.viewerstatecache.vellumconstraints := 1;
hud.viewerstatecache.vellumrestblend := 1;
hud.viewerstatecache.vellumsolver := 1;
hud.viewerstatecache.visibility := 1;
hud.viewerstatecache.visualize := 1;
hud.viewerstatecache.volumerasterizeattributes := 1;
hud.viewerstatecache.volumerasterizeparticles := 1;
hud.viewerstatecache.volumesource := 1;
hud.viewerstatecache.volumevop := 1;
hud.viewerstatecache.volumewrangle := 1;
hud.viewerstatecache.vopnet := 1;
hud.viewerstatecache.voronoifracture::2.0 := 1;
hud.viewerstatecache.xform := 1;
hud.viewerstatecache.xformpieces := 1;
