<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="image_uv_cutter" label="ODFX UV Image Cutter" icon="SOP_texture">
    <!-- <helpURL>operator:Sop/box</helpURL> -->
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>ODFX</toolSubmenu>
    <script scriptType="python"><![CDATA[
from OD import shelftools
file = hou.ui.selectFile(file_type=hou.fileType.Image)
if file:
  shelftools.uvCutterImage(file)
]]></script>
  </tool>

</shelfDocument>
