// Magic: 973ef070
// Automatically generated PSI dialog (PSI version 20.0.547)
// Mon Jul 21 08:47:12 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

signature.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    signature.label = PARM_LABEL_SIMPLE("Signature", "signature") WIDTH(1.5);
    { WIDTH(0.09) }

    signature.menu;

    { HSTRETCH }

    signature.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(signature.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}
signature_hack.gad = NULL { }
signature_hack_strict.gad = NULL { }

u.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 u.label = PARM_LABEL("U", "u") WIDTH(1.5);
 PARM(float, 1, "u", none, none) RANGE(0,1)
	 LABELREF(u.label) HSTRETCH;

    u.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

  { WIDTH(0.1) }
}
u_f2.gad = NULL { }

u_u1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_u1.label = PARM_LABEL("U", "u_u1") WIDTH(1.5);
   PARM(float, 2, "u_u1", none, none, "X,Y")
	RANGE(0,1)  LABELREF(u_u1.label)
	HSTRETCH;

    u_u1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_u1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

u_v1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_v1.label = PARM_LABEL("U", "u_v1") WIDTH(1.5);
   PARM(float, 3, "u_v1", none, none, "X,Y,Z")
	RANGE(0,1)  LABELREF(u_v1.label)
	HSTRETCH;

    u_v1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_v1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

u_p1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_p1.label = PARM_LABEL("U", "u_p1") WIDTH(1.5);
   PARM(float, 4, "u_p1", none, none, "X,Y,Z,W")
	RANGE(0,1)  LABELREF(u_p1.label)
	HSTRETCH;

    u_p1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_p1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

u_mu1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_mu1.label = PARM_LABEL("U", "u_mu1") WIDTH(1.5);
   PARM(float, 4, "u_mu1", none, none, "#1,#2,#3,#4")
	RANGE(0,1)  LABELREF(u_mu1.label)
	HSTRETCH;

    u_mu1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_mu1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

u_mv1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_mv1.label = PARM_LABEL("U", "u_mv1") WIDTH(1.5);
   PARM(float, 9, "u_mv1", none, none, "#1,#2,#3,#4,#5,#6,#7,#8,#9")
	RANGE(0,1)  LABELREF(u_mv1.label)
	HSTRETCH;

    u_mv1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_mv1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

u_mp1.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   u_mp1.label = PARM_LABEL("U", "u_mp1") WIDTH(1.5);
   PARM(float, 16, "u_mp1", none, none, "#1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16")
	RANGE(0,1)  LABELREF(u_mp1.label)
	HSTRETCH;

    u_mp1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(u_mp1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    { WIDTH(0.1) }
}

ramp.si_rampedit = FLOAT_RAMP VALUE(ramp.ramp_val)
			LAYOUT(horizontal)  HSTRETCH;

ramp.multiramp = 
{
    LAYOUT(vertical) STRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    ROW
    {
	JUSTIFY(left,center) SPACING(0.1) VMARGIN(0.02) HSTRETCH

	COL
	{
	    JUSTIFY(right,center) WIDTH(1.5)
	    LABEL "Point No.";
	}

	ramp.pointno.gad
	    = INT_SLIDER_FIELD VALUE(ramp.pointno.val) HSTRETCH;
    }
}

ramp.buttons.gad = COL
{
    VSTRETCH

    ICON_BUTTON_STRIP
    {
	LAYOUT(horizontal) INITSIZE(20p, 20p) 

	ACTION_ICONBUTTON "BUTTONS_delete"
		HELP("Remove Point") VALUE(ramp.delpoint.val);
	ACTION_ICONBUTTON "BUTTONS_add"
		HELP("Add Point") VALUE(ramp.addpoint.val);
    }

    { VSTRETCH }

    ROW
    {
	    ramp.toggleparms.gad
	      = ACTION_ICONBUTTON "BUTTONS_show_controls"
		HELP("Hide Controls", "h.pane.parms.toggle_ramp_parms")
		VALUE(ramp.toggle.val)
		LOOKFLAT UI_FLAT_ICON_BTN_SIZE_TINY;

	    ramp.togglerampsize.gad
	      = ACTION_ICONBUTTON "BUTTONS_restore_mini"
		HELP("Maximize ramp", "h.pane.parms.toggle_ramp_size")
		VALUE(ramp.togglerampsize.val)
		LOOKFLAT UI_FLAT_ICON_BTN_SIZE_TINY;
    }
}

ramp.parm =
{
    LAYOUT(vertical) HSTRETCH JUSTIFY(left, center)

    ramp.ramp.gad = ROW
    {
	MARGIN(0.02) SPACING(0.02) JUSTIFY(left, top) HSTRETCH

	ramp.buttons.gad VSTRETCH;

	ramp.si_rampedit HSTRETCH;
    }
}

ramp.gad =
{
    LAYOUT(vertical) MARGIN(2p) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    {
	LAYOUT(horizontal) HSTRETCH

	PARM_LABEL_SIMPLE("Ramp", "ramp");

	{ HSTRETCH }
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_x" VALUE(ramp.reverse.val)
		LOOKFLAT HELP("Reverse Domain") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_y" VALUE(ramp.complement.val)
		LOOKFLAT HELP("Complement Ramp") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ramp.interp
	    = ACTION_MENU_ICONBUTTON "BUTTONS_curve_segment_makecurved"
		LOOKFLAT HELP("Set Interpolation on All Points") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ramp.presets
	    = ACTION_MENU_ICONBUTTON "BUTTONS_gear"
		LOOKFLAT HELP("Presets") UI_FLAT_ICON_BTN_SIZE_SMALL;

    }

    {
	LAYOUT(vertical) MARGIN(2p) SPACING(0.02) HSTRETCH

	ramp.parm;

	SWITCHER tight
	{
	    LAYOUT(overlap) VALUE(ramp.hideparms.val) HSTRETCH
	    ramp.multiramp;
	    {}
	}
    }
}
ramp_string.gad = NULL { }

ramp_rgb.si_rampedit = COLOR_RAMP VALUE(ramp_rgb.ramp_val)
			LAYOUT(horizontal)  HSTRETCH;

ramp_rgb.multiramp = 
{
    LAYOUT(vertical) STRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    ROW
    {
	JUSTIFY(left,center) SPACING(0.1) VMARGIN(0.02) HSTRETCH

	COL
	{
	    JUSTIFY(right,center) WIDTH(1.5)
	    LABEL "Point No.";
	}

	ramp_rgb.pointno.gad
	    = INT_SLIDER_FIELD VALUE(ramp_rgb.pointno.val) HSTRETCH;
    }
}

ramp_rgb.buttons.gad = COL
{
    VSTRETCH

    ICON_BUTTON_STRIP
    {
	LAYOUT(horizontal) INITSIZE(20p, 20p) 

	ACTION_ICONBUTTON "BUTTONS_delete"
		HELP("Remove Point") VALUE(ramp_rgb.delpoint.val);
	ACTION_ICONBUTTON "BUTTONS_add"
		HELP("Add Point") VALUE(ramp_rgb.addpoint.val);
    }

    { VSTRETCH }

    ramp_rgb.toggleparms.gad
      = ACTION_ICONBUTTON "BUTTONS_show_controls"
	HELP("Hide Controls", "h.pane.parms.toggle_ramp_parms")
	VALUE(ramp_rgb.toggle.val)
	LOOKFLAT UI_FLAT_ICON_BTN_SIZE_TINY;
}

ramp_rgb.parm =
{
    LAYOUT(vertical) HSTRETCH JUSTIFY(left, center)

    ramp_rgb.ramp.gad = ROW
    {
	MARGIN(0.02) SPACING(0.02) JUSTIFY(left, top) HSTRETCH

	ramp_rgb.buttons.gad VSTRETCH;

	ramp_rgb.si_rampedit HSTRETCH;
    }
}

ramp_rgb.gad =
{
    LAYOUT(vertical) MARGIN(2p) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    {
	LAYOUT(horizontal) HSTRETCH

	PARM_LABEL_SIMPLE("Ramp", "ramp_rgb");

	{ HSTRETCH }
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_x" VALUE(ramp_rgb.reverse.val)
		LOOKFLAT HELP("Reverse Domain") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ACTION_ICONBUTTON "BUTTONS_ramp_flip_y" VALUE(ramp_rgb.complement.val)
		LOOKFLAT HELP("Complement Ramp") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ramp_rgb.interp
	    = ACTION_MENU_ICONBUTTON "BUTTONS_curve_segment_makecurved"
		LOOKFLAT HELP("Set Interpolation on All Points") UI_FLAT_ICON_BTN_SIZE_SMALL;
	ramp_rgb.presets
	    = ACTION_MENU_ICONBUTTON "BUTTONS_gear"
		LOOKFLAT HELP("Presets") UI_FLAT_ICON_BTN_SIZE_SMALL;

    }

    {
	LAYOUT(vertical) MARGIN(2p) SPACING(0.02) HSTRETCH

	ramp_rgb.parm;

	SWITCHER tight
	{
	    LAYOUT(overlap) VALUE(ramp_rgb.hideparms.val) HSTRETCH
	    ramp_rgb.multiramp;
	    {}
	}
    }
}
ramp_rgb_string.gad = NULL { }

description.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    PARM_FIELD(string, "description") VALUE(description.val) HSTRETCH;

    description.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(description.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

    ACTION_ICONBUTTON "opdef:/DASH::Vop/ramp::1.0?DASH-paragraph-icon.svg" VALUE(description.script_action)
	HELP("paragraph")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}
description_out.gad = NULL { }

fld_description.gad = 

GROUP simple "Description"  
{ 
    VALUE(fld_description.gad.val) LAYOUT(vertical) HSTRETCH 
	    description.gad;		
	    description_out.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    signature.gad; 
    signature_hack.gad; 
    signature_hack_strict.gad; 
    u.gad; 
    u_f2.gad; 
    u_u1.gad; 
    u_v1.gad; 
    u_p1.gad; 
    u_mu1.gad; 
    u_mv1.gad; 
    u_mp1.gad; 
    ramp.gad; 
    ramp_string.gad; 
    ramp_rgb.gad; 
    ramp_rgb_string.gad; 
    fld_description.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
