// Magic: 38172fbb
// Automatically generated PSI dialog (PSI version 20.0.547)
// Sun Jun 15 09:16:06 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

showguide.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("showguide", "Show Guide") toggle VALUE(showguide.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

invertsel.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    invertsel.label = PARM_LABEL_SIMPLE("Operation", "invertsel") WIDTH(1.5);
    { WIDTH(0.09) }

    invertsel.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

input.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("input", "Closed Collider") toggle VALUE(input.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

margin.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 margin.label = PARM_LABEL("Margin", "margin") WIDTH(1.5);
 PARM(float, 1, "margin", none, none) RANGE(-1,1)
	 LABELREF(margin.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    showguide.gad; 
    invertsel.gad; 
    input.gad; 
    margin.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
