// Magic: e570f695
// Automatically generated PSI dialog (PSI version 20.0.547)
// Sat Aug  9 15:27:29 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui
execute.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

execute.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("execute", "Render All")
	push VALUE(execute.val);

    {  }
}

execute_bg.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    PARM_BUTTON("execute_bg", "Render All in Background")
	push VALUE(execute_bg.val);

    {  }
}
}	// Template join.bot


savehip.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("savehip", "Save HIP on Render All") toggle VALUE(savehip.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
autodep.gad = NULL { }

set_loadfromdisk.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("set_loadfromdisk", "Set SOP caches to Load From Disk on Render All") toggle VALUE(set_loadfromdisk.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

items.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Queue Items", "items") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(items.val)

        items.field = PARM_FIELD (integer, "items")
				VALUE(items.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(items.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(items.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(items.clear.val);
    }

    { HSTRETCH }
}

items.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

items.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(items.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    items.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    items.multilist;
}
create_dl_submit.gad = NULL { }

incr_all.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("incr_all", "Increment All Versions")
	push VALUE(incr_all.val);

    { WIDTH(0.1) }
}

deadline_all.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("deadline_all", "Submit all to Deadline")
	push VALUE(deadline_all.val);

    { WIDTH(0.1) }
}

select_all.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("select_all", "Select All Nodes in Queue")
	push VALUE(select_all.val);

    { WIDTH(0.1) }
}

folder0.gad = 
GROUP collapsible "Extras" flat   
{
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH
	    incr_all.gad;		
	    deadline_all.gad;		
	    select_all.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    execute.row.join; 
    savehip.gad; 
    autodep.gad; 
    set_loadfromdisk.gad; 
    items.gad; 
    create_dl_submit.gad; 
    folder0.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
