// Magic: 72cb3d47
// Automatically generated PSI dialog (PSI version 20.0.547)
// Thu Aug 21 08:00:00 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

saveButton.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("saveButton", "Save SVG")
	push VALUE(saveButton.val);

    { WIDTH(0.1) }
}

location.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 location.label = PARM_LABEL("Location", "location") WIDTH(1.5);

 PARM_FIELD (pathstring, "location") LABELREF(location.label)
	VALUE(location.val) HSTRETCH;

    location.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(location.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

sizeMult.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 sizeMult.label = PARM_LABEL("Size Multiplier", "sizeMult") WIDTH(1.5);
 PARM(float, 1, "sizeMult", none, none) RANGE(0,1000)
	 LABELREF(sizeMult.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    saveButton.gad; 
    location.gad; 
    sizeMult.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
