<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Ak" label="Ak">
    <memberTool name="Tempelate"/>
    <memberTool name="Save"/>
    <memberTool name="Take++"/>
    <memberTool name="Color Code Nulls"/>
    <memberTool name="Collision"/>
    <memberTool name="Setup Render"/>
    <memberTool name="Node_Share"/>
    <memberTool name="geo0"/>
    <memberTool name="akshay::dev::Ak_File_Cache::1.0"/>
    <memberTool name="geo"/>
    <memberTool name="geo1"/>
    <memberTool name="dopnet"/>
  </toolshelf>

  <tool name="Tempelate" label="Tempelate" icon="hicon:/SVGIcons.index?BUTTONS_date.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "123.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Save" label="Save" icon="hicon:/SVGIcons.index?DESKTOP_drive.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "Save_hip.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Take++" label="Take++" icon="hicon:/SVGIcons.index?VOP_add.svg">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "Take++_hip.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Collision" label="Collision" icon="hicon:/SVGIcons.index?SHOP_vopsurface.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "Collision_Source.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Color Code Nulls" label="Color Code Nulls" icon="hicon:/SVGIcons.index?SHOP_surface.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "Color_Code_Nulls.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Node_Share" label="Node_Share" icon="hicon:/SVGIcons.index?VOP_structunpack.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import hou
import os
import platform

tool = "Node_Share.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="Setup Render" label="Setup Render" icon="hicon:/SVGIcons.index?DESKTOP_application.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import platform
tool = "Render_Setup.py"
user = os.getenv("USERNAME")
houdini = "houdini"+os.getenv("HOUDINI_VERSION")[:-4]
osName = platform.system()

if osName=="Linux":
    path = r"~/{}/scripts/{}".format(houdini,tool)
else:
    path = r"C:\Users\{}\Documents\{}\scripts\{}".format(user,houdini,tool)
    
exec(open(path).read())]]></script>
  </tool>

  <tool name="akshay::dev::Ak_File_Cache::1.0" label="Ak_File_Cache" icon="SOP_filecache">
    <helpURL>operator:Sop/Ak_File_Cache?namespace=akshay::dev&amp;version=1.0</helpURL>
    <toolMenuContext name="network">
      <contextOpType>akshay::dev::Sop/Ak_File_Cache::1.0</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'akshay::dev::Ak_File_Cache::1.0' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_Ground_Ak_File_Cache (akshay::dev::Sop/Ak_File_Cache::1.0)
set _obj_Ground_Ak_File_Cache = `run("opadd -e -n -v akshay::dev::Ak_File_Cache::1.0 Ak_File_Cache")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_Ground_Ak_File_Cache
opparm $_obj_Ground_Ak_File_Cache  numcasts ( 1 ) deletions ( 1 ) wedgeattributes ( 0 ) numnodes ( 0 ) numvizs ( 0 ) numattrs ( 0 ) numfacesets ( 0 ) numuserprops ( 0 )
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache upstreamStatus
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'import os \nimport hou\ntry:\n    node = hou.pwd()\n    path = node.evalParm("file")\n    path = os.path.dirname(path)\n    files = os.listdir(path)\n    for file in files:\n        if file.endswith(".ak"):\n            return("Available")\nexcept:\n    return("Not available")' -l p $_obj_Ground_Ak_File_Cache/upstreamStatus
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache sizeStatus
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'import os \nimport hou\ntry:\n    node = hou.pwd()\n    if node.evalParm("wedgeSwitch"):\n        if node.evalParm("wedgeLoad") == 1:\n            job = node.evalParm("job")\n            geo = node.evalParm("geo")\n            fileName = node.evalParm("fileName")\n            framerange = node.evalParm("framerange")\n            v = node.evalParm("v")\n            w = node.evalParm("specificVersion")\n            type = node.evalParm("type")\n            path = job+geo+fileName+"/"+v+"w"+str(w)+"/"\n        else:\n            path = node.evalParm("file")\n            path = os.path.dirname(path)\n \n    else:\n        path = node.evalParm("file")\n        path = os.path.dirname(path)\n    if os.path.exists(path):\n        totalSize = 0\n        for path, dirs, files in os.walk(path):\n           for f in files:\n              fp = os.path.join(path, f)\n              totalSize += os.path.getsize(fp)\n        totalSize = str(totalSize/(1024*1024))\n    return totalSize[:totalSize.rfind(".")+3] + " MB"\nexcept:\n    return("None")' -l p $_obj_Ground_Ak_File_Cache/sizeStatus
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache timeStatus
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '\nimport os\nfrom datetime import datetime\n\ntry:\n    node = hou.pwd()\n    if node.evalParm("wedgeSwitch"):\n        if node.evalParm("wedgeLoad") == 1:\n            job = node.evalParm("job")\n            geo = node.evalParm("geo")\n            fileName = node.evalParm("fileName")\n            framerange = node.evalParm("framerange")\n            v = node.evalParm("v")\n            w = node.evalParm("specificVersion")\n            type = node.evalParm("type")\n            path = job+geo+fileName+"/"+v+"w"+str(w)+"/"\n        else:\n            path = node.evalParm("file")\n            path = os.path.dirname(path)\n \n    else:\n        path = node.evalParm("file")\n        path = os.path.dirname(path)\n    #file = node.evalParm("file")\n    #path = os.path.dirname(file)\n    name = os.listdir(path)\n    fList = []\n    for n in name:\n        if "Tag" not in n:\n            newName = os.path.join(path, n)\n            fList.append(newName)\n    \n    file1 = min(fList, key=os.path.getmtime)\n    file2 = max(fList, key=os.path.getmtime)\n    \n    t1 = os.path.getmtime(file1)\n    t2 = os.path.getmtime(file2)\n    \n    d1 = datetime.fromtimestamp(t1)\n    d2 = datetime.fromtimestamp(t2)\n    \n    d3 =  d2 - d1\n    return(str(d3)[:-7] + "     hh/mm/ss")\nexcept:\n    return("None hh/mm/ss")\n    \n    ' -l p $_obj_Ground_Ak_File_Cache/timeStatus
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache tagStatus
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '\nimport os \nimport hou\ntry:\n    node = hou.pwd()\n    if node.evalParm("wedgeSwitch"):\n        if node.evalParm("wedgeLoad") == 1:\n            job = node.evalParm("job")\n            geo = node.evalParm("geo")\n            fileName = node.evalParm("fileName")\n            framerange = node.evalParm("framerange")\n            v = node.evalParm("v")\n            w = node.evalParm("specificVersion")\n            type = node.evalParm("type")\n            path = job+geo+fileName+"/"+v+"w"+str(w)+"/"\n        else:\n            path = node.evalParm("file")\n            path = os.path.dirname(path)\n \n    else:\n        path = node.evalParm("file")\n        path = os.path.dirname(path)\n    #path = node.evalParm("file")\n    file = path+"/Tag.txt"\n    if os.path.exists(file):\n        with open(file,"r") as f:\n            return(f.readline())\n    if not os.path.exists(os.path.dirname(path)):\n        return("current version is not cached")\nexcept:\n    return("current version is not cached")\n\n    ' -l p $_obj_Ground_Ak_File_Cache/tagStatus
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache file
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F 'node = hou.pwd()\nreturn(node.evalParm("witePath"))' -l p $_obj_Ground_Ak_File_Cache/file
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache f1
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '$RFSTART' $_obj_Ground_Ak_File_Cache/f1
chadd -t 41.666666666666664 41.666666666666664 $_obj_Ground_Ak_File_Cache f2
chkey -t 41.666666666666664 -v 0 -m 0 -a 0 -A 0 -T a  -F '$RFEND' $_obj_Ground_Ak_File_Cache/f2
chblockend
opparm $_obj_Ground_Ak_File_Cache
opcolor -c 0.85000002384185791 0.75 0.55000001192092896 $_obj_Ground_Ak_File_Cache
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_Ground_Ak_File_Cache
opexprlanguage -s hscript $_obj_Ground_Ak_File_Cache
opuserdata -n '___Version___' -v '' $_obj_Ground_Ak_File_Cache
opuserdata -n 'nodeshape' -v 'tabbed_right' $_obj_Ground_Ak_File_Cache
opuserdata -n 'wirestyle' -v 'rounded' $_obj_Ground_Ak_File_Cache
opset -p on $_obj_Ground_Ak_File_Cache

opcf $arg1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_Ground_Ak_File_Cache
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_Ground_Ak_File_Cache
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
