// Magic: c36b0d77
// Automatically generated PSI dialog (PSI version 20.5.278)
// Sat Aug 10 13:45:31 2024


f_tmp = FLOAT_FIELD;	// dialog.top.ui

t.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   t.label = PARM_LABEL("Translate", "t") WIDTH(1.5);
   PARM(float, 3, "t", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(t.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

r.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   r.label = PARM_LABEL("Rotate", "r") WIDTH(1.5);
   PARM(float, 3, "r", none, none, "X,Y,Z")
	RANGE(0,360)  LABELREF(r.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

scale.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 scale.label = PARM_LABEL("Icon Scale", "scale") WIDTH(1.5);
 PARM(float, 1, "scale", none, none) RANGE(0,10)
	 LABELREF(scale.label) HSTRETCH;

  { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

labelparm.gad =
{
    LAYOUT(vertical) SPACING(1p) HSTRETCH VMARGIN(0.05, 0)
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    {
         LAYOUT(horizontal) HSTRETCH
         { WIDTH(0.05) }
         LABEL VALUE(labelparm.val[0]) HSTRETCH;
    }
    SEPARATOR HEIGHT(0.02) BGCOLOR("GroupHeaderOpen0") LOOKFLAT;
    { HEIGHT(0.05) }
}

sepparm2.gad = 

{

    LAYOUT(vertical) HSTRETCH

    { HEIGHT(0.070590) }
}

sepparm3.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

scale2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 scale2.label = PARM_LABEL("force_Scale", "scale2") WIDTH(1.5);
 PARM(float, 1, "scale2", none, none) RANGE(0,10)
	 LABELREF(scale2.label) HSTRETCH;

  { WIDTH(0.1) }
}

class.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    class.label = PARM_LABEL_SIMPLE("Class", "class") WIDTH(1.5);
    { WIDTH(0.09) }

    class.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

color.gad = 
{
    LAYOUT (horizontal) HSTRETCH
    { WIDTH(0.18) }

    color.label = PARM_LABEL("Color", "color") WIDTH(1.5);
    PARM(float, 3, "color", none, COLOR, "R,G,B") 
	LABELREF(color.label) HSTRETCH;

    { WIDTH(0.1) }
}

searchradius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 searchradius.label = PARM_LABEL("Search Radius", "searchradius") WIDTH(1.5);
 PARM(float, 1, "searchradius", none, none) RANGE(0,10)
	LOCK_RANGE_MIN LABELREF(searchradius.label) HSTRETCH;

  { WIDTH(0.1) }
}

maxsearchpoints.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 maxsearchpoints.label = PARM_LABEL("Max Search Points", "maxsearchpoints") WIDTH(1.5);
 PARM(integer, 1, "maxsearchpoints", none, none) RANGE(0,1000)
	LOCK_RANGE_MIN LABELREF(maxsearchpoints.label) HSTRETCH;

  { WIDTH(0.1) }
}

icon.gad = 

GROUP simple "icon" flat 
{ 
    VALUE(icon.gad.val) LAYOUT(vertical) HSTRETCH 
	    class.gad;		
	    color.gad;		
	    searchradius.gad;		
	    maxsearchpoints.gad;		
} 

force.gad = 

GROUP simple "force" flat 
{ 
    VALUE(force.gad.val) LAYOUT(vertical) HSTRETCH 
	    scale2.gad;		
} 

transform.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "transform.gad"
    { 
	VALUE(transform.gad.val) STRETCH(1,0)

	TAB "transform"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    t.gad;		
	    r.gad;		
	    scale.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    transform.gad; 
    sepparm.gad; 
    labelparm.gad; 
    sepparm2.gad; 
    sepparm3.gad; 
    force.gad; 
    icon.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
