fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.430729 H {
        split 0.454106 V R {
            tabs 2 1 {
                pane panetab9 -a 0 -l 0 -H /stage/ -T LOP -m chaneditor
                pane panetab10 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m pythonpanel
                pane panetab5 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
            }
        }
        split 0.520777 V L {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab3 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                pane panetab4 -a 0 -l 0 -H /stage/ -T LOP -m perfmon
            }
            split 0.576628 H R {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                }
                tabs 0 1 {
                    pane panetab12 -a 0 -l 1 -H /obj/ -T OBJ -m scenegraphtree
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add solaris_1 solaris_2
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab10
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab10
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab6.world
vieweroption -a 1 ${DESKNAME}.panetab6.world
viewlayout -s 2 ${DESKNAME}.panetab6.world
viewtype -t ortho_right ${DESKNAME}.panetab6.world.`vpname("${DESKNAME}.panetab6.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab6.world.`vpname("${DESKNAME}.panetab6.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab6.world.`vpname("${DESKNAME}.panetab6.world",1)`
viewtype -t perspective ${DESKNAME}.panetab6.world.`vpname("${DESKNAME}.panetab6.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab11
geospreadsheet -c 0 -l horizontal -s 0.713536 -m none -f 0 panetab8
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab8
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab7
pythonpanel -s on -t off -n layout_asset_gallery panetab5
parmeditor -T 0.25 -w 0 panetab1
pythonpanel -s on -t off -n contexteditor panetab3
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab4
networkeditor -p '{\n	"showcopsmenu":"1",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"2",\n	"workitemattrtocollapseby":"",\n	"overviewbounds":"0.000000 0.000000 323.400000 244.500000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"1",\n	"gridxstep":"2.0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
netcolumns -c delscript,comment -n DATA panetab2
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab12
