fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.475521 H {
        split 0.164179 H L {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
                pane panetab24 -a 0 -l 10 -H /obj/ -T OBJ -m pythonpanel
            }
            split 0.347826 V {
                split 0.222892 V R {
                    tabs 0 1 {
                        pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                        pane panetab5 -a 0 -l 10 -H /img/ -T IMG -m imageview
                        pane panetab14 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    }
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m details
                        pane panetab21 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                        pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                        pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m bundlelist
                        pane panetab22 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
                        pane panetab23 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                    }
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m python
                    pane panetab13 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab19 -a 0 -l 0 -H /out/ -T ROP -m renderview
                    pane panetab16 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                }
            }
        }
        split 0.5 H {
            tabs 0 1 {
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                pane panetab20 -a 0 -l 0 -H /obj/ -T OBJ -m assetbrowser
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m python
                pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m parmsheet
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_td shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab1
pythonpanel -s on -t off -n rig_tree panetab24
viewerstow -x open -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab2.world
vieweroption -a 2 ${DESKNAME}.panetab2.world
viewlayout -s 2 ${DESKNAME}.panetab2.world
viewtype -t ortho_right ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",1)`
viewtype -t perspective ${DESKNAME}.panetab2.world.`vpname("${DESKNAME}.panetab2.world",2)`
chopview -a 0 -c "" -k 0 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab14
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab6
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab6
pythonpanel -s on -t off -n ConstraintBrowser panetab21
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab17
bundlelist -G 0.5 -g 0 -p 0 panetab18
datatree -p "Object Appearance" -D "{  \"follow_selection\":true } " panetab22
pythonpanel -s on -t off -n contexteditor panetab23
ropview -c 1 panetab19
pythonpanel -s on -t off -n taskgraphtable panetab16
networkeditor -p '{\n	"obj:listmode":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"showtimedep":"1",\n	"overviewbounds":"0.000000 0.000000 74.200000 111.300000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab11
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab11
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab11
netcolumns -c delscript,comment -n CHOPNET panetab11
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab11
netcolumns -c startrender,bypass,lock -n ROP panetab11
netcolumns -c delscript,comment -n SHOP panetab11
netcolumns -c display,render,template,bypass -n COP2 panetab11
netcolumns -c delscript,comment -n IMG panetab11
netcolumns -c delscript,comment,input -n VOP panetab11
netcolumns -c delscript,comment -n VOPNET panetab11
netcolumns -c delscript,comment -n DOP panetab11
netcolumns -c delscript,comment -n TOP panetab11
netcolumns -c delscript,comment -n TOPNET panetab11
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab11
netcolumns -c delscript,comment -n MGR panetab11
netcolumns -c delscript,comment -n DIR panetab11
netcolumns -c delscript,comment -n DATA panetab11
parmsheet -w 1 -T 0.33 -P 1 -F 1 -C 0 -n 1 -c 1 -e 0 panetab10
